# For dev purposes only. This file is not required in production.

## TERRAFORM & HELM (GCP)
GCP_PROJECT_ID=your-project-id
GCP_REGION=europe-west1
K8S_CLUSTER_NAME=ping-pong-cluster

DEFAULT_AUTH=gcpFullAuth
KUBE_EDITOR="vi" 